.menu-btn {
  position: absolute;
  top: 100px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}

@media only screen and (max-width:880px) {
  .menu-btn {
    display: block;
  }

  .navbar {
    padding: 0;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    height: 80vh;
    justify-content: center;
    background: #484872;
    margin-top: -900px;
    transition: all 0.5s ease;
  }

  .contact {
    display: none;
  }

  .logo-area h1 {
    display: none;
  }

  .intro-me {
    display: flex;
    flex-direction: column;
  }

  /* intro-me */
  .intro-me{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 20px;
  }

  /* services */
  .services-offer h1{
    margin: 20px auto;
  }
  .services{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
  }

  /* counter */
  .counter {
    gap: 10px;
  }
  .counter .count {
    display: flex;
    gap: 5px;
  }

  .counter .count img {
    width: 40px;
  }

  .counter .count .detail h1 {
    font-size: 25px;
    color: white;
  }

  .counter .count .detail h4 {
    color: white;
    font-size: 16px;
  }

  /* portfolio */
  .portfolio .portfolio-images {
    display: flex;
    flex-direction: column;
  }
    .portfolio .portfolio-images img{
      width: 350px;
    }
  .portfolio-flyer .flyer-images{
    display: flex;
    flex-direction: column;
  }
    .portfolio-flyer .flyer-images img{
      width: 360px;
    }
  /* pricing */
  .pricing{
    height: 1500px;
  }
  .pricing .price-wrap{
    display: flex;
    flex-direction: column;
  }
}